.back {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 4rem 0 5.5rem 0;
}

.back a {
  width: 10rem;
  font-size: 1.3rem;
  background-color: var(--elements);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.2rem;
  box-shadow: 0px 0px 4px 1px rgb(0 0 0 / 15%);
  padding: 0.7rem 2.5rem;
  cursor: pointer;
}

.back svg {
  width: 1.3rem;
  fill: var(--text);
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.image {
  width: 60%;
  max-width: 30rem;
  margin: 0 auto;
}

.image img {
  width: 100%;
  height: auto;
  border-radius: 1rem;
  margin-inline: auto;
  margin-block-end: 3rem;
}

.contentContainer h2 {
  font-size: 2.2rem;
  text-align: center;
  font-weight: 900;
  margin-bottom: 2.5rem;
}

.text {
  display: grid;
}

.text p {
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.text span {
  font-weight: 300;
}

.textOne,
.textTwo {
  margin-bottom: 3rem;
}

@media (min-width: 700px) {
  .back {
    margin: 5rem 0 6.5rem 0;
  }

  .back a {
    width: 12rem;
    font-size: 1.5rem;
    padding: 0.7rem 2.5rem;
  }

  .back svg {
    width: 1.5rem;
  }

  .image img {
    margin-block-end: 4rem;
  }

  .contentContainer h2 {
    font-size: 2.4rem;
    margin-bottom: 3rem;
  }

  .text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  .text p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }

  .textOne,
  .textTwo {
    margin-bottom: 2rem;
  }
}

@media (min-width: 1000px) {
  .back {
    margin: 5rem 0 5.5rem 0;
  }

  .back a {
    width: 11rem;
    font-size: 1.4rem;
    padding: 0.7rem 2.2rem;
  }

  .back svg {
    width: 1.4rem;
    fill: var(--text);
  }

  .container {
    flex-direction: row;
  }

  .contentContainer {
    width: 50%;
    padding-inline-start: 5rem;
  }

  .contentContainer h2 {
    font-size: 2.6rem;
    margin-bottom: 2.5rem;
  }

  .text p {
    font-size: 1.4rem;
  }
}
